/*
SQLyog Community v13.2.0 (64 bit)
MySQL - 8.0.31 
*********************************************************************
*/
/*!40101 SET NAMES utf8 */;

create table `v_dashboarddata` (
	`totalencounter` bigint (21),
	`totalvaxxed` bigint (21),
	`totalfever` bigint (21),
	`totalforeigner` bigint (21),
	`totalfilipino` bigint (21),
	`totaladult` bigint (21),
	`totalminor` bigint (21),
	`totalrecords` bigint (21),
	`totalmale` bigint (21),
	`totalfemale` bigint (21),
	`totaldiagnosed` bigint (21)
); 
insert into `v_dashboarddata` (`totalencounter`, `totalvaxxed`, `totalfever`, `totalforeigner`, `totalfilipino`, `totaladult`, `totalminor`, `totalrecords`, `totalmale`, `totalfemale`, `totaldiagnosed`) values('2','131','3','138','3','92','49','141','63','78','59');
