<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0">DECLARATION FORM</h1>
      </div>
      <!-- /.col -->
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container-fluid -->
</div>
<!-- /.content-header -->

<!-- Main content -->
<section class="content">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-12">
        <button
          type="button"
          id="addrow"
          data-toggle="modal"
          data-target="#entrymodal"
          class="btn btn-primary"
          onclick="clearform()"
        >
          Add Entry
        </button>
      </div>
    </div>
    <table id="dataTable" class="table table-bordered table-striped">
      <thead>
        <tr>
          <th scope="col">HD ID</th>
          <th scope="col">First Name</th>
          <th scope="col">Middle Initial</th>
          <th scope="col">Last Name</th>
          <th scope="col">Age</th>
          <th scope="col">Gender</th>
          <th scope="col">Mobile Number</th>
          <th scope="col">Temperature</th>
          <th scope="col">Diagnosed</th>
          <th scope="col">Encounter</th>
          <th scope="col">Vaxxed</th>
          <th scope="col">Nationality</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <!-- Modal -->
    </table>
    <div
      class="modal fade"
      id="entrymodal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modelTitleId"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Entry</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="profile" class="needs-validation" novalidate>
              <input type="hidden" name="hdid" id="hdid" />
              <div class="form-group">
                  <label for="firstname">First Name</label>
                  <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter First Name">
                  <div class="valid-feedback">Looks good!</div>
                  <div class="invalid-feedback">Please enter a First Name.</div>
              </div>
              <div class="form-group">
                  <label for="middleinitial">Middle Initial</label>
                  <input type="text" class="form-control" id="middleinitial" name="middleinitial" placeholder="Enter Middle Initial">
              </div>
              <div class="form-group">
                  <label for="lastname">Last Name</label>
                  <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Enter Last Name">
              </div>
              <div class="form-group">
                  <label for="age">Age</label>
                  <input type="number" class="form-control" id="age" name="age" placeholder="Enter Age">
              </div>
              <div class="form-group">
                  <label for="gender">Gender</label>
                  <select class="form-control" name="gender" id="gender">
                    <option value="">---Select---</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                  </select>
              </div>
              <div class="form-group">
                  <label for="mobilenumber">Mobile Number</label>
                  <input type="text" class="form-control" id="mobilenumber" name="mobilenumber" placeholder="Enter Mobile Number">
              </div>
              <div class="form-group">
                  <label for="temperature">Body Temperature</label>
                  <input type="number" step="any" class="form-control" id="temperature" name="temperature" placeholder="Enter Temperature">
              </div>
              <div class="form-group">
                  <label for="diagnosed">COVID-19 Diagnosed</label>
                  <select class="form-control" name="diagnosed" id="diagnosed">
                    <option value="">---Select---</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                  </select>
              </div>
              <div class="form-group">
                  <label for="encounter">COVID-19 Encounter</label>
                  <select class="form-control" name="encounter" id="encounter">
                    <option value="">---Select---</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                  </select>
              </div>
              <div class="form-group">
                  <label for="vaxxed">Vaccinated</label>
                  <select class="form-control" name="vaxxed" id="vaxxed">
                    <option value="">---Select---</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                  </select>
              </div>
              <div class="form-group">
                  <label for="nationality">Nationality</label>
                  <select class="form-control" name="nationality" id="nationality">
                    <option value="">---Select Nationality---</option>
                    <option value="afghan">Afghan</option>
                    <option value="albanian">Albanian</option>
                    <option value="algerian">Algerian</option>
                    <option value="american">American</option>
                    <option value="andorran">Andorran</option>
                    <option value="angolan">Angolan</option>
                    <option value="antiguans">Antiguans</option>
                    <option value="argentinean">Argentinean</option>
                    <option value="armenian">Armenian</option>
                    <option value="australian">Australian</option>
                    <option value="austrian">Austrian</option>
                    <option value="azerbaijani">Azerbaijani</option>
                    <option value="bahamian">Bahamian</option>
                    <option value="bahraini">Bahraini</option>
                    <option value="bangladeshi">Bangladeshi</option>
                    <option value="barbadian">Barbadian</option>
                    <option value="barbudans">Barbudans</option>
                    <option value="batswana">Batswana</option>
                    <option value="belarusian">Belarusian</option>
                    <option value="belgian">Belgian</option>
                    <option value="belizean">Belizean</option>
                    <option value="beninese">Beninese</option>
                    <option value="bhutanese">Bhutanese</option>
                    <option value="bolivian">Bolivian</option>
                    <option value="bosnian">Bosnian</option>
                    <option value="brazilian">Brazilian</option>
                    <option value="british">British</option>
                    <option value="bruneian">Bruneian</option>
                    <option value="bulgarian">Bulgarian</option>
                    <option value="burkinabe">Burkinabe</option>
                    <option value="burmese">Burmese</option>
                    <option value="burundian">Burundian</option>
                    <option value="cambodian">Cambodian</option>
                    <option value="cameroonian">Cameroonian</option>
                    <option value="canadian">Canadian</option>
                    <option value="cape verdean">Cape Verdean</option>
                    <option value="central african">Central African</option>
                    <option value="chadian">Chadian</option>
                    <option value="chilean">Chilean</option>
                    <option value="chinese">Chinese</option>
                    <option value="colombian">Colombian</option>
                    <option value="comoran">Comoran</option>
                    <option value="congolese">Congolese</option>
                    <option value="costa rican">Costa Rican</option>
                    <option value="croatian">Croatian</option>
                    <option value="cuban">Cuban</option>
                    <option value="cypriot">Cypriot</option>
                    <option value="czech">Czech</option>
                    <option value="danish">Danish</option>
                    <option value="djibouti">Djibouti</option>
                    <option value="dominican">Dominican</option>
                    <option value="dutch">Dutch</option>
                    <option value="east timorese">East Timorese</option>
                    <option value="ecuadorean">Ecuadorean</option>
                    <option value="egyptian">Egyptian</option>
                    <option value="emirian">Emirian</option>
                    <option value="equatorial guinean">Equatorial Guinean</option>
                    <option value="eritrean">Eritrean</option>
                    <option value="estonian">Estonian</option>
                    <option value="ethiopian">Ethiopian</option>
                    <option value="fijian">Fijian</option>
                    <option value="filipino">Filipino</option>
                    <option value="finnish">Finnish</option>
                    <option value="french">French</option>
                    <option value="gabonese">Gabonese</option>
                    <option value="gambian">Gambian</option>
                    <option value="georgian">Georgian</option>
                    <option value="german">German</option>
                    <option value="ghanaian">Ghanaian</option>
                    <option value="greek">Greek</option>
                    <option value="grenadian">Grenadian</option>
                    <option value="guatemalan">Guatemalan</option>
                    <option value="guinea-bissauan">Guinea-Bissauan</option>
                    <option value="guinean">Guinean</option>
                    <option value="guyanese">Guyanese</option>
                    <option value="haitian">Haitian</option>
                    <option value="herzegovinian">Herzegovinian</option>
                    <option value="honduran">Honduran</option>
                    <option value="hungarian">Hungarian</option>
                    <option value="icelander">Icelander</option>
                    <option value="indian">Indian</option>
                    <option value="indonesian">Indonesian</option>
                    <option value="iranian">Iranian</option>
                    <option value="iraqi">Iraqi</option>
                    <option value="irish">Irish</option>
                    <option value="israeli">Israeli</option>
                    <option value="italian">Italian</option>
                    <option value="ivorian">Ivorian</option>
                    <option value="jamaican">Jamaican</option>
                    <option value="japanese">Japanese</option>
                    <option value="jordanian">Jordanian</option>
                    <option value="kazakhstani">Kazakhstani</option>
                    <option value="kenyan">Kenyan</option>
                    <option value="kittian and nevisian">Kittian and Nevisian</option>
                    <option value="kuwaiti">Kuwaiti</option>
                    <option value="kyrgyz">Kyrgyz</option>
                    <option value="laotian">Laotian</option>
                    <option value="latvian">Latvian</option>
                    <option value="lebanese">Lebanese</option>
                    <option value="liberian">Liberian</option>
                    <option value="libyan">Libyan</option>
                    <option value="liechtensteiner">Liechtensteiner</option>
                    <option value="lithuanian">Lithuanian</option>
                    <option value="luxembourger">Luxembourger</option>
                    <option value="macedonian">Macedonian</option>
                    <option value="malagasy">Malagasy</option>
                    <option value="malawian">Malawian</option>
                    <option value="malaysian">Malaysian</option>
                    <option value="maldivan">Maldivan</option>
                    <option value="malian">Malian</option>
                    <option value="maltese">Maltese</option>
                    <option value="marshallese">Marshallese</option>
                    <option value="mauritanian">Mauritanian</option>
                    <option value="mauritian">Mauritian</option>
                    <option value="mexican">Mexican</option>
                    <option value="micronesian">Micronesian</option>
                    <option value="moldovan">Moldovan</option>
                    <option value="monacan">Monacan</option>
                    <option value="mongolian">Mongolian</option>
                    <option value="moroccan">Moroccan</option>
                    <option value="mosotho">Mosotho</option>
                    <option value="motswana">Motswana</option>
                    <option value="mozambican">Mozambican</option>
                    <option value="namibian">Namibian</option>
                    <option value="nauruan">Nauruan</option>
                    <option value="nepalese">Nepalese</option>
                    <option value="new zealander">New Zealander</option>
                    <option value="ni-vanuatu">Ni-Vanuatu</option>
                    <option value="nicaraguan">Nicaraguan</option>
                    <option value="nigerien">Nigerien</option>
                    <option value="north korean">North Korean</option>
                    <option value="northern irish">Northern Irish</option>
                    <option value="norwegian">Norwegian</option>
                    <option value="omani">Omani</option>
                    <option value="pakistani">Pakistani</option>
                    <option value="palauan">Palauan</option>
                    <option value="panamanian">Panamanian</option>
                    <option value="papua new guinean">Papua New Guinean</option>
                    <option value="paraguayan">Paraguayan</option>
                    <option value="peruvian">Peruvian</option>
                    <option value="polish">Polish</option>
                    <option value="portuguese">Portuguese</option>
                    <option value="qatari">Qatari</option>
                    <option value="romanian">Romanian</option>
                    <option value="russian">Russian</option>
                    <option value="rwandan">Rwandan</option>
                    <option value="saint lucian">Saint Lucian</option>
                    <option value="salvadoran">Salvadoran</option>
                    <option value="samoan">Samoan</option>
                    <option value="san marinese">San Marinese</option>
                    <option value="sao tomean">Sao Tomean</option>
                    <option value="saudi">Saudi</option>
                    <option value="scottish">Scottish</option>
                    <option value="senegalese">Senegalese</option>
                    <option value="serbian">Serbian</option>
                    <option value="seychellois">Seychellois</option>
                    <option value="sierra leonean">Sierra Leonean</option>
                    <option value="singaporean">Singaporean</option>
                    <option value="slovakian">Slovakian</option>
                    <option value="slovenian">Slovenian</option>
                    <option value="solomon islander">Solomon Islander</option>
                    <option value="somali">Somali</option>
                    <option value="south african">South African</option>
                    <option value="south korean">South Korean</option>
                    <option value="spanish">Spanish</option>
                    <option value="sri lankan">Sri Lankan</option>
                    <option value="sudanese">Sudanese</option>
                    <option value="surinamer">Surinamer</option>
                    <option value="swazi">Swazi</option>
                    <option value="swedish">Swedish</option>
                    <option value="swiss">Swiss</option>
                    <option value="syrian">Syrian</option>
                    <option value="taiwanese">Taiwanese</option>
                    <option value="tajik">Tajik</option>
                    <option value="tanzanian">Tanzanian</option>
                    <option value="thai">Thai</option>
                    <option value="togolese">Togolese</option>
                    <option value="tongan">Tongan</option>
                    <option value="trinidadian or tobagonian">Trinidadian or Tobagonian</option>
                    <option value="tunisian">Tunisian</option>
                    <option value="turkish">Turkish</option>
                    <option value="tuvaluan">Tuvaluan</option>
                    <option value="ugandan">Ugandan</option>
                    <option value="ukrainian">Ukrainian</option>
                    <option value="uruguayan">Uruguayan</option>
                    <option value="uzbekistani">Uzbekistani</option>
                    <option value="venezuelan">Venezuelan</option>
                    <option value="vietnamese">Vietnamese</option>
                    <option value="welsh">Welsh</option>
                    <option value="yemenite">Yemenite</option>
                    <option value="zambian">Zambian</option>
                    <option value="zimbabwean">Zimbabwean</option>
                  </select>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button id="save" type="submit" class="btn btn-primary">Save</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="deleteprompt" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header bg-danger">
            <h5 class="modal-title">Confirm Delete</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              You are about to delete this record with ID
              <span id="entrytodelete"></span>.
            </p>
            <input type="hidden" id="deleteid" />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              onclick="deleteEntry()"
            >
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script>
  $(function () {
    $("form").submit(function (event) {
      event.preventDefault();
      let formdata = $(this).serializeArray();

      if (!formdata[0].value) {
        //create
        $.ajax({
          method: "POST",
          url: window.location.pathname + "api/create.php", //window.location.pathname = http://localhost/crudsample
          data: formdata,
          success: function (result, textStatus, jqXHR) {
            console.log(textStatus + ": " + jqXHR.status);
            $(document).Toasts("create", {
              class: "bg-success",
              title: "Success",
              body: "Records Created Successfuly.",
              autohide: true,
              delay: 3000,
            });
            clearform();
            table.ajax.reload();
            $("#entrymodal").modal("hide");
          },
          error: function (jqXHR, textStatus, errorThrown) {
            console.log(textStatus + ": " + jqXHR.status + " " + errorThrown);
            $(document).Toasts("create", {
              class: "bg-danger",
              title: "Error",
              body: "Records Was Not Created.",
              autohide: true,
              delay: 3000,
            });
          },
        });
      } else {
        $.ajax({
          method: "POST",
          url: window.location.pathname + "api/update.php",
          data: formdata,
          success: function (result, textStatus, jqXHR) {
            console.log(textStatus + ": " + jqXHR.status);
            $(document).Toasts("create", {
              class: "bg-success",
              title: "Success",
              body: "Records Updated Successfuly.",
              autohide: true,
              delay: 3000,
            });
            clearform();
            table.ajax.reload();
            $("#entrymodal").modal("hide");

          },
          error: function (jqXHR, textStatus, errorThrown) {
            console.log(textStatus + ": " + jqXHR.status + " " + errorThrown);
            $(document).Toasts("create", {
              class: "bg-danger",
              title: "Error",
              body: "Records Were Not Updated.",
              autohide: true,
              delay: 3000,
            });
          },
        });
      }

    });

    $(document).on("click", "#editRow", function () {
      let row = $(this).parents("tr")[0];
      //console.log(row);
      let hd_id = table.row(row).data().hd_id;
      $.ajax({
        method: "GET",
        url: window.location.pathname + "api/read.php",
        data: { id: hd_id },
        success: function (result, textStatus, jqXHR) {
          console.log(textStatus + ": " + jqXHR.status);
          $("#entrymodal").modal("show");
          $("#hdid").val(result.data[0].hd_id);
          $("#firstname").val(result.data[0].fname);
          $("#middleinitial").val(result.data[0].mi);
          $("#lastname").val(result.data[0].lname);
          $("#age").val(result.data[0].age);
          $("#gender").val(result.data[0].gender);
          $("#mobilenumber").val(result.data[0].mobile);
          $("#temperature").val(result.data[0].temp);
          $("#diagnosed").val(result.data[0].diagnosed);
          $("#encounter").val(result.data[0].encounter);
          $("#vaxxed").val(result.data[0].vaxxed);
          $("#nationality").val(result.data[0].nationality);
        },
        error: function (jqXHR, textStatus, errorThrown) {
          console.log(textStatus + ": " + jqXHR.status + " " + errorThrown);
        },
      });
    });

    $(document).on("click", "#deleteRow", function () {
      let row = $(this).parents("tr")[0];
      let hd_id = table.row(row).data().hd_id;
      $("#deleteid").val(hd_id);
      $("#entrytodelete").text(hd_id);
      $("#deleteprompt").modal("show");
    });
  });

  var table = $("#dataTable").DataTable({
    responsive: true,
    processing: true,
    serverSide: true,
    ajax: {
      url: window.location.pathname + "api/read.php",
      type: "POST",
    },
    columns: [
      { data: "hd_id" },
      { data: "fname" },
      { data: "mi" },
      { data: "lname" },
      { data: "age" },
      { data: "gender" },
      { data: "mobile" },
      { data: "temp" },
      { data: "diagnosed" },
      { data: "encounter" },
      { data: "vaxxed" },
      { data: "nationality" },
      {
        data: null,
        defaultContent: `<td>
                <button class="btn btn-primary" id="editRow">Edit</button>
                <button class="btn btn-danger" data-toggle="modal" id="deleteRow">Delete</button>
              </td>`,
      },
    ],
    paging: true,
    lengthChange: true,
    searching: true,
    ordering: false,
    info: true,
    autoWidth: false,
    lengthMenu: [5, 10, 25, 50],
  });

  function deleteEntry() {
    $("#deleteprompt").modal("hide");
    let profileid = $("#deleteid").val();
    $.ajax({
      method: "POST",
      url: window.location.pathname + "api/delete.php",
      data: { id: profileid },
      success: function (result, textStatus, jqXHR) {
        console.log(textStatus + ": " + jqXHR.status);
        $(document).Toasts("create", {
          class: "bg-success",
          title: "Success",
          body: "Records Deleted Successfuly.",
          autohide: true,
          delay: 3000,
        });
        table.ajax.reload();
      },
      error: function (jqXHR, textStatus, errorThrown) {
        console.log(textStatus + ": " + jqXHR.status + " " + errorThrown);
      },
    });
  }
  function clearform() {
    $("#hdid").val("");
    $("#firstname").val("");
    $("#middleinitial").val("");
    $("#lastname").val("");
    $("#age").val("");
    $("#gender").val("");
    $("#mobilenumber").val("");
    $("#diagnosed").val("");
    $("#encounter").val("");
    $("#vaxxed").val("");
    $("#nationality").val("");
  }
</script>
