<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0">CRUD FROM DASHBOARD</h1>
      </div>
      <!-- /.col -->
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container-fluid -->
</div>
<!-- /.content-header -->

<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-lg-4 col-6">
      <!-- small box -->
      <div class="small-box bg-success">
        <div class="inner">
          <h3 id="totalrecords"></h3>

          <p>Total Records</p>
        </div>
        <div class="icon">
          <i class="ion ion-person"></i>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-6">
      <!-- small box -->
      <div class="small-box bg-info">
        <div class="inner">
          <h3 id="totalmale"></h3>

          <p>Total Male</p>
        </div>
        <div class="icon">
          <i class="ion ion-person"></i>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-6">
      <!-- small box -->
      <div class="small-box bg-warning">
        <div class="inner">
          <h3 id="totalfemale"></h3>

          <p>Total Female</p>
        </div>
        <div class="icon">
          <i class="ion ion-person"></i>
        </div>
      </div>
    </div>
    <!-- ./col -->
  </div>
</section>

<script>
  $(function () {
    $.ajax({
      method: "GET",
      url: window.location.pathname + "api/dashboarddata.php",
      success: function (result, textStatus, jqXHR) {
        console.log(textStatus + ": " + jqXHR.status);

        $("#totalrecords").text(result.data[0].totalrecords);
        $("#totalmale").text(result.data[0].totalmale);
        $("#totalfemale").text(result.data[0].totalfemale);
      },
      error: function (jqXHR, textStatus, errorThrown) {
        console.log(textStatus + ": " + jqXHR.status + " " + errorThrown);
      },
    });
  });
</script>
